<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/portfolio/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <section class="left-container">
            <article class="presentation">
                <img class="profile-image" src="./assets/portfolio/profileImage.jpeg" alt="Profile image">
                <h1>Henrik Rodrigues Marinho</h1>
                <p>Student</p>
            </article>

            <article>
                <ul class="social-container">
                    <li class="social-item">
                        <a href="https://www.google.com.br/maps/place/Brasil/@-11.1841009,-90.4414066,3z/data=!3m1!4b1!4m5!3m4!1s0x9c59c7ebcc28cf:0x295a1506f2293e63!8m2!3d-14.235004!4d-51.92528" target="_blank"><img class="png" src="./assets/portfolio/map-pin.png" alt="mapPin">Brazil</a>
                    </li>
                    <li class="social-item">
                        <a href="https://github.com/Henrik-0" target="_blank"><img class="png" src="./assets/portfolio/github.png" alt="GitHub">Henrik-0</a>
                    </li>
                    <li class="social-item">
                        <a href="https://twitter.com/HENRIK50053481" target="_blank"><img class="png" src="./assets/portfolio/twitter.png" alt="Twitter">HENRIK</a>
                    </li>
                    <li class="social-item">
                        <a href="https://github.com/Henrik-0" target="_blank"><img class="png" src="./assets/portfolio/globe.png" alt="Site">https://github.com/Henrik-0</a>
                    </li>
                    <li class="social-item">
                        <a href="#"><img class="png" src="./assets/portfolio/mail.png" alt="E-mail">*******marinho1@gmail.com</a>
                    </li>
                </ul>
            </article>

            <article class="tech-container">
                <h2>Technologies</h2>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                    <li>NodeJs</li>
                </ul>
            </article>

            <article class="experience-container">
                <h2>Experiences</h2>
                <ul class="experience-item">
                    <li>
                        <h2>Rocketseat</h2>
                        <p>Student</p>
                    </li>
                </ul>
                <ul class="experience-item">
                    <li>
                        <h2>Curso em video</h2>
                        <p>Student</p>
                    </li>
                </ul>
            </article>

            <article class="experience-container">
                <h2>Education</h2>
                <ul class="experience-item">
                    <li>
                        <h2>CEPIOSC</h2>
                        <p>Student</p>
                    </li>
                </ul>
                <ul class="experience-item">
                    <li>
                        <h2>Francisco de Assis</h2>
                        <p>Student</p>
                    </li>
                </ul>
            </article>
        </section>

        <section class="right-container">

            <article class="my-posts">
                <div class="projects-title">
                    <h2>My Posts</h2>
                    <a href="#">Veja mais</a>
                </div>

                <div class="container-projects">
                    <div class="projects">
                        <h3>
                            <img class="png" src="./assets/portfolio/folder.png" alt="folder"> Site
                        </h3>
                        <p>In progress </p>
                        <ul>
                            <li><img class="png" src="./assets/portfolio/star.png" alt="star">100 <img class="png" src="./assets/portfolio/git-branch.png" alt="git-branch">100</li>
                            <li>HTML, CSS, JS</li>
                        </ul>
                    </div>

                    <div class="projects">
                        <h3>
                            <a href="./login/index.html" target="_blank"><img class="png" src="./assets/portfolio/folder.png" alt="folder"> Login Page
                            </a>
                        </h3>
                        <p>Login page for the website </p>
                        <ul>
                            <li><img class="png" src="./assets/portfolio/star.png" alt="star">100 <img class="png" src="./assets/portfolio/git-branch.png" alt="git-branch">100</li>
                            <li>HTML, CSS</li>
                        </ul>
                    </div>
                </div>
            </article>

            <article class="container-me">
                <div class="me-title">
                    <h2>About me</h2>
                </div>

                <div class="informations">
                    <div>
                        <img class="profile-image" src="./assets/portfolio/profileImage.jpeg" alt="profileImage">
                    </div>
                    <div class="content-me">
                        <div class="about-me">
                            <h2>My name is Henrik, I'm 16 years old, and I started to learn about programming</h2>
                            <p>6 months ago</p>
                        </div>
                        <div class="about-me2">
                            <ul>
                                <li>#Html</li>
                                <li>#Css</li>
                                <li>#JavaScript</li>
                                <li>#NodeJS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>

            <article  class="social-to-phone">
                <ul class="social-container-phone">
                    <li class="social-item">
                        <a href="https://www.google.com.br/maps/place/Brasil/@-11.1841009,-90.4414066,3z/data=!3m1!4b1!4m5!3m4!1s0x9c59c7ebcc28cf:0x295a1506f2293e63!8m2!3d-14.235004!4d-51.92528" target="_blank"><img class="png" src="./assets/portfolio/map-pin.png" alt="mapPin">Brazil</a>
                    </li>
                    <li class="social-item">
                        <a href="https://github.com/Henrik-0" target="_blank"><img class="png" src="./assets/portfolio/github.png" alt="GitHub">Henrik-0</a>
                    </li>
                    <li class="social-item">
                        <a href="https://twitter.com/HENRIK50053481" target="_blank"><img class="png" src="./assets/portfolio/twitter.png" alt="Twitter">HENRIK</a>
                    </li>
                    <li class="social-item">
                        <a href="https://github.com/Henrik-0" target="_blank"><img class="png" src="./assets/portfolio/globe.png" alt="Site">https://github.com/Henrik-0</a>
                    </li>
                    <li class="social-item">
                        <a href="#"><img class="png" src="./assets/portfolio/mail.png" alt="E-mail">*******marinho1@gmail.com</a>
                    </li>
                </ul>
            </article>
            
        </section>
    </main>

    <footer>
        <p>By Henrik</p>
    </footer>
</body>
</html>